{
  "name": "style9-webpack5-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "webpack --mode=production"
  },
  "dependencies": {
    "style9": "link:../.."
  },
  "devDependencies": {
    "css-loader": "^5.2.0",
    "mini-css-extract-plugin": "^1.4.0",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.5.0"
  }
}
